﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8B06198-2D7B-4AE6-8B87-816A64BF7A45}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EstrelaLivre.Dados</RootNamespace>
    <AssemblyName>EstrelaLivre.Dados</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.Akshay.5.0.4\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Client, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Client.4.2.0\lib\net45\NuGet.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Common, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Common.4.2.0\lib\net45\NuGet.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.ContentModel, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.ContentModel.4.2.0\lib\net45\NuGet.ContentModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Frameworks, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Frameworks.4.2.0\lib\net45\NuGet.Frameworks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Packaging, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Packaging.4.2.0\lib\net45\NuGet.Packaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Packaging.Core, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Packaging.Core.4.2.0\lib\net45\NuGet.Packaging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Packaging.Core.Types, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Packaging.Core.Types.4.2.0\lib\net45\NuGet.Packaging.Core.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Repositories, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Repositories.4.2.0\lib\net45\NuGet.Repositories.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.RuntimeModel, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.RuntimeModel.4.2.0\lib\net45\NuGet.RuntimeModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Versioning, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Versioning.4.2.0\lib\net45\NuGet.Versioning.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contexto\ContextoDados.cs" />
    <Compile Include="Migrations\201710262322594_InitialCreate.cs" />
    <Compile Include="Migrations\201710262322594_InitialCreate.Designer.cs">
      <DependentUpon>201710262322594_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710270028434_PrimeiraMigracao.cs" />
    <Compile Include="Migrations\201710270028434_PrimeiraMigracao.Designer.cs">
      <DependentUpon>201710270028434_PrimeiraMigracao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710270038106_CorrecaoPlurais.cs" />
    <Compile Include="Migrations\201710270038106_CorrecaoPlurais.Designer.cs">
      <DependentUpon>201710270038106_CorrecaoPlurais.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710270811258_AdicaoFormaPagamento.cs" />
    <Compile Include="Migrations\201710270811258_AdicaoFormaPagamento.Designer.cs">
      <DependentUpon>201710270811258_AdicaoFormaPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710270837059_TesteChaveEstrangeiraCestaBasica.cs" />
    <Compile Include="Migrations\201710270837059_TesteChaveEstrangeiraCestaBasica.Designer.cs">
      <DependentUpon>201710270837059_TesteChaveEstrangeiraCestaBasica.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711071858119_Walking.cs" />
    <Compile Include="Migrations\201711071858119_Walking.Designer.cs">
      <DependentUpon>201711071858119_Walking.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711092246005_LoginWalk.cs" />
    <Compile Include="Migrations\201711092246005_LoginWalk.Designer.cs">
      <DependentUpon>201711092246005_LoginWalk.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711120215073_Login Table Update.cs" />
    <Compile Include="Migrations\201711120215073_Login Table Update.Designer.cs">
      <DependentUpon>201711120215073_Login Table Update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711120331359_Models Updates.cs" />
    <Compile Include="Migrations\201711120331359_Models Updates.Designer.cs">
      <DependentUpon>201711120331359_Models Updates.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711120340475_MoreCorrections.cs" />
    <Compile Include="Migrations\201711120340475_MoreCorrections.Designer.cs">
      <DependentUpon>201711120340475_MoreCorrections.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711240005055_Adição ProdutoImagem.cs" />
    <Compile Include="Migrations\201711240005055_Adição ProdutoImagem.Designer.cs">
      <DependentUpon>201711240005055_Adição ProdutoImagem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711240011294_Corrections ProdutoEmpresa.cs" />
    <Compile Include="Migrations\201711240011294_Corrections ProdutoEmpresa.Designer.cs">
      <DependentUpon>201711240011294_Corrections ProdutoEmpresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712110209013_Correção Chave Única Tabela Empresa.cs" />
    <Compile Include="Migrations\201712110209013_Correção Chave Única Tabela Empresa.Designer.cs">
      <DependentUpon>201712110209013_Correção Chave Única Tabela Empresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712110428214_Adicionando Coluna Disponibilidade a Produto.cs" />
    <Compile Include="Migrations\201712110428214_Adicionando Coluna Disponibilidade a Produto.Designer.cs">
      <DependentUpon>201712110428214_Adicionando Coluna Disponibilidade a Produto.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712110430139_Correções.cs" />
    <Compile Include="Migrations\201712110430139_Correções.Designer.cs">
      <DependentUpon>201712110430139_Correções.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712111611555_Criação dos editores de opcionais.cs" />
    <Compile Include="Migrations\201712111611555_Criação dos editores de opcionais.Designer.cs">
      <DependentUpon>201712111611555_Criação dos editores de opcionais.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712111616228_Correções1.cs" />
    <Compile Include="Migrations\201712111616228_Correções1.Designer.cs">
      <DependentUpon>201712111616228_Correções1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712111620142_Correções_2.cs" />
    <Compile Include="Migrations\201712111620142_Correções_2.Designer.cs">
      <DependentUpon>201712111620142_Correções_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712161137049_Mudança double to decimal.cs" />
    <Compile Include="Migrations\201712161137049_Mudança double to decimal.Designer.cs">
      <DependentUpon>201712161137049_Mudança double to decimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712172321426_Disponibilidade Opcional.cs" />
    <Compile Include="Migrations\201712172321426_Disponibilidade Opcional.Designer.cs">
      <DependentUpon>201712172321426_Disponibilidade Opcional.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712180138539_Criação de Tabelas de Definição de Cesta.cs" />
    <Compile Include="Migrations\201712180138539_Criação de Tabelas de Definição de Cesta.Designer.cs">
      <DependentUpon>201712180138539_Criação de Tabelas de Definição de Cesta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712180156009_Correções2.cs" />
    <Compile Include="Migrations\201712180156009_Correções2.Designer.cs">
      <DependentUpon>201712180156009_Correções2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712181812000_Adicionando Tabela CestaOpcional.cs" />
    <Compile Include="Migrations\201712181812000_Adicionando Tabela CestaOpcional.Designer.cs">
      <DependentUpon>201712181812000_Adicionando Tabela CestaOpcional.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712181819057_Correções CestaOpcional.cs" />
    <Compile Include="Migrations\201712181819057_Correções CestaOpcional.Designer.cs">
      <DependentUpon>201712181819057_Correções CestaOpcional.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712181845494_Alteração cesta.cs" />
    <Compile Include="Migrations\201712181845494_Alteração cesta.Designer.cs">
      <DependentUpon>201712181845494_Alteração cesta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstrelaLivre.Entidades\EstrelaLivre.Entidades.csproj">
      <Project>{9227722d-b05f-4748-a85c-87d722f84b8f}</Project>
      <Name>EstrelaLivre.Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201710262322594_InitialCreate.resx">
      <DependentUpon>201710262322594_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710270028434_PrimeiraMigracao.resx">
      <DependentUpon>201710270028434_PrimeiraMigracao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710270038106_CorrecaoPlurais.resx">
      <DependentUpon>201710270038106_CorrecaoPlurais.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710270811258_AdicaoFormaPagamento.resx">
      <DependentUpon>201710270811258_AdicaoFormaPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710270837059_TesteChaveEstrangeiraCestaBasica.resx">
      <DependentUpon>201710270837059_TesteChaveEstrangeiraCestaBasica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711071858119_Walking.resx">
      <DependentUpon>201711071858119_Walking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711092246005_LoginWalk.resx">
      <DependentUpon>201711092246005_LoginWalk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711120215073_Login Table Update.resx">
      <DependentUpon>201711120215073_Login Table Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711120331359_Models Updates.resx">
      <DependentUpon>201711120331359_Models Updates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711120340475_MoreCorrections.resx">
      <DependentUpon>201711120340475_MoreCorrections.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711240005055_Adição ProdutoImagem.resx">
      <DependentUpon>201711240005055_Adição ProdutoImagem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711240011294_Corrections ProdutoEmpresa.resx">
      <DependentUpon>201711240011294_Corrections ProdutoEmpresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712110209013_Correção Chave Única Tabela Empresa.resx">
      <DependentUpon>201712110209013_Correção Chave Única Tabela Empresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712110428214_Adicionando Coluna Disponibilidade a Produto.resx">
      <DependentUpon>201712110428214_Adicionando Coluna Disponibilidade a Produto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712110430139_Correções.resx">
      <DependentUpon>201712110430139_Correções.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712111611555_Criação dos editores de opcionais.resx">
      <DependentUpon>201712111611555_Criação dos editores de opcionais.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712111616228_Correções1.resx">
      <DependentUpon>201712111616228_Correções1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712111620142_Correções_2.resx">
      <DependentUpon>201712111620142_Correções_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712161137049_Mudança double to decimal.resx">
      <DependentUpon>201712161137049_Mudança double to decimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712172321426_Disponibilidade Opcional.resx">
      <DependentUpon>201712172321426_Disponibilidade Opcional.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712180138539_Criação de Tabelas de Definição de Cesta.resx">
      <DependentUpon>201712180138539_Criação de Tabelas de Definição de Cesta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712180156009_Correções2.resx">
      <DependentUpon>201712180156009_Correções2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712181812000_Adicionando Tabela CestaOpcional.resx">
      <DependentUpon>201712181812000_Adicionando Tabela CestaOpcional.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712181819057_Correções CestaOpcional.resx">
      <DependentUpon>201712181819057_Correções CestaOpcional.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712181845494_Alteração cesta.resx">
      <DependentUpon>201712181845494_Alteração cesta.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>